name=arduino server library
version=0.0.1
author=Ivan Moreno
maintainer=Ivan Moreno <ivan1697@gmail.com>
sentence=arduino server statment
category=Communication
paragraph=Device library for communication
url=http://ivan28823.sytes.net
architectures=*
includes=serialServer.h