name=arduino server library
version=0.0.2
author=Ivan Moreno
maintainer=Ivan Moreno <ivan1697@gmail.com>
sentence=arduino server statment
category=Communication
paragraph=Device library for communication
url=https://github.com/ivanmorenoj/arduino-serial-server
architectures=*
includes=serialServer.h
